is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Homework11._01._2023Console_app_Practice_
build_property.ProjectDir = C:\Users\halak\OneDrive\Desktop\Homework11.01.2023Console-app(Practice)\Homework11.01.2023Console-app(Practice)\
