C:\Users\halak\OneDrive\Desktop\Homework11.01.2023Console-app(Practice)\Homework11.01.2023Console-app(Practice)\bin\Debug\net6.0\Homework11.01.2023Console-app(Practice).exe
C:\Users\halak\OneDrive\Desktop\Homework11.01.2023Console-app(Practice)\Homework11.01.2023Console-app(Practice)\bin\Debug\net6.0\Homework11.01.2023Console-app(Practice).deps.json
C:\Users\halak\OneDrive\Desktop\Homework11.01.2023Console-app(Practice)\Homework11.01.2023Console-app(Practice)\bin\Debug\net6.0\Homework11.01.2023Console-app(Practice).runtimeconfig.json
C:\Users\halak\OneDrive\Desktop\Homework11.01.2023Console-app(Practice)\Homework11.01.2023Console-app(Practice)\bin\Debug\net6.0\Homework11.01.2023Console-app(Practice).dll
C:\Users\halak\OneDrive\Desktop\Homework11.01.2023Console-app(Practice)\Homework11.01.2023Console-app(Practice)\bin\Debug\net6.0\Homework11.01.2023Console-app(Practice).pdb
C:\Users\halak\OneDrive\Desktop\Homework11.01.2023Console-app(Practice)\Homework11.01.2023Console-app(Practice)\bin\Debug\net6.0\DomainLayer.dll
C:\Users\halak\OneDrive\Desktop\Homework11.01.2023Console-app(Practice)\Homework11.01.2023Console-app(Practice)\bin\Debug\net6.0\RepositoryLayer.dll
C:\Users\halak\OneDrive\Desktop\Homework11.01.2023Console-app(Practice)\Homework11.01.2023Console-app(Practice)\bin\Debug\net6.0\ServiceLayer.dll
C:\Users\halak\OneDrive\Desktop\Homework11.01.2023Console-app(Practice)\Homework11.01.2023Console-app(Practice)\bin\Debug\net6.0\ServiceLayer.pdb
C:\Users\halak\OneDrive\Desktop\Homework11.01.2023Console-app(Practice)\Homework11.01.2023Console-app(Practice)\bin\Debug\net6.0\DomainLayer.pdb
C:\Users\halak\OneDrive\Desktop\Homework11.01.2023Console-app(Practice)\Homework11.01.2023Console-app(Practice)\bin\Debug\net6.0\RepositoryLayer.pdb
C:\Users\halak\OneDrive\Desktop\Homework11.01.2023Console-app(Practice)\Homework11.01.2023Console-app(Practice)\obj\Debug\net6.0\Homework11.01.2023Console-app(Practice).csproj.AssemblyReference.cache
C:\Users\halak\OneDrive\Desktop\Homework11.01.2023Console-app(Practice)\Homework11.01.2023Console-app(Practice)\obj\Debug\net6.0\Homework11.01.2023Console-app(Practice).GeneratedMSBuildEditorConfig.editorconfig
C:\Users\halak\OneDrive\Desktop\Homework11.01.2023Console-app(Practice)\Homework11.01.2023Console-app(Practice)\obj\Debug\net6.0\Homework11.01.2023Console-app(Practice).AssemblyInfoInputs.cache
C:\Users\halak\OneDrive\Desktop\Homework11.01.2023Console-app(Practice)\Homework11.01.2023Console-app(Practice)\obj\Debug\net6.0\Homework11.01.2023Console-app(Practice).AssemblyInfo.cs
C:\Users\halak\OneDrive\Desktop\Homework11.01.2023Console-app(Practice)\Homework11.01.2023Console-app(Practice)\obj\Debug\net6.0\Homework11.01.2023Console-app(Practice).csproj.CoreCompileInputs.cache
C:\Users\halak\OneDrive\Desktop\Homework11.01.2023Console-app(Practice)\Homework11.01.2023Console-app(Practice)\obj\Debug\net6.0\Homework11.01.2023Console-app(Practice).csproj.CopyComplete
C:\Users\halak\OneDrive\Desktop\Homework11.01.2023Console-app(Practice)\Homework11.01.2023Console-app(Practice)\obj\Debug\net6.0\Homework11.01.2023Console-app(Practice).dll
C:\Users\halak\OneDrive\Desktop\Homework11.01.2023Console-app(Practice)\Homework11.01.2023Console-app(Practice)\obj\Debug\net6.0\refint\Homework11.01.2023Console-app(Practice).dll
C:\Users\halak\OneDrive\Desktop\Homework11.01.2023Console-app(Practice)\Homework11.01.2023Console-app(Practice)\obj\Debug\net6.0\Homework11.01.2023Console-app(Practice).pdb
C:\Users\halak\OneDrive\Desktop\Homework11.01.2023Console-app(Practice)\Homework11.01.2023Console-app(Practice)\obj\Debug\net6.0\Homework11.01.2023Console-app(Practice).genruntimeconfig.cache
C:\Users\halak\OneDrive\Desktop\Homework11.01.2023Console-app(Practice)\Homework11.01.2023Console-app(Practice)\obj\Debug\net6.0\ref\Homework11.01.2023Console-app(Practice).dll
